{
  "_args": [
    [
      "tw-watches@git+https://github.com/Toolwatchapp/tw-watches.git",
      "/home/math/www/tw-mobile"
    ]
  ],
  "_from": "git+https://github.com/Toolwatchapp/tw-watches.git",
  "_id": "tw-watches@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/tw-watches",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/Toolwatchapp/tw-watches/master/package.json",
      "gitUrl": "git://github.com/Toolwatchapp/tw-watches.git",
      "httpsUrl": "git+https://github.com/Toolwatchapp/tw-watches.git",
      "shortcut": "github:Toolwatchapp/tw-watches",
      "ssh": "git@github.com:Toolwatchapp/tw-watches.git",
      "sshUrl": "git+ssh://git@github.com/Toolwatchapp/tw-watches.git",
      "type": "github"
    },
    "name": "tw-watches",
    "raw": "tw-watches@git+https://github.com/Toolwatchapp/tw-watches.git",
    "rawSpec": "git+https://github.com/Toolwatchapp/tw-watches.git",
    "scope": null,
    "spec": "git+https://github.com/Toolwatchapp/tw-watches.git",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/Toolwatchapp/tw-watches.git#d4f0d6f222ef4b3c8268435061fcbbefece4ac50",
  "_shasum": "5b0669661af8e687b6c5d48da0540f4ef78cc4b2",
  "_shrinkwrap": null,
  "_spec": "tw-watches@git+https://github.com/Toolwatchapp/tw-watches.git",
  "_where": "/home/math/www/tw-mobile",
  "author": {
    "email": "mathieu.nayrolles@gmail.com",
    "name": "Mathieu Nayrolles"
  },
  "bugs": {
    "url": "https://github.com/toolwatchapp/watches/issues"
  },
  "dependencies": {},
  "description": "Models and brands available for auto-completion in toolwatch apps and websites.",
  "devDependencies": {},
  "files": [
    "ico_watches",
    "logo_watches",
    "watch-brand.json",
    "watch-models"
  ],
  "gitHead": "d4f0d6f222ef4b3c8268435061fcbbefece4ac50",
  "homepage": "https://github.com/toolwatchapp/watches#readme",
  "license": "MIT",
  "name": "tw-watches",
  "optionalDependencies": {},
  "private": true,
  "readme": "# tw-watches\nModels and brands available for auto-completion in toolwatch apps and websites.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolwatchapp/watches.git"
  },
  "version": "0.1.0"
}
